# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [1, 3, 6, 7, -6, 15]
my_sum = 0
i = 0

while i < len(my_list):
    if i % 2 == 0:
        my_sum = my_sum + my_list[i]
    i = i + 1


print(my_sum)

