# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('введите номер четверти: '))

if x == 1:
    print("х(0:+ထ); y(0:+ထ)")
elif x == 2:
    print("х(-ထ:0); y(0:+ထ)")
elif x == 3:
    print("х(-ထ:0); y(-ထ:0)")
elif x == 4:
    print("х(0:+ထ); y(-ထ:0)")