# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

x = int(input('введите число Х: '))
y = int(input('введите число y: '))

if x > 0 and y > 0:
    print(1)

elif 0 > x and y > 0:
    print(2)

elif 0 > x and y < 0:
    print(3)

else:
    print(4)