# 1.Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.


# 1.
x = int(input('введите число: '))

if x > 0:
    if x < 8:
        if x < 6:
            print("рабочий")
        elif x > 5:
            print("выходной")
    else:
        print('введите число до 7')
else:
    print("введите положительное число")
