# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('введите число Х1: '))
y1 = int(input('введите число y1: '))

x2 = int(input('введите число Х2: '))
y2 = int(input('введите число y2: '))

import math
s = math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1))
print(s)
